spring.data.mongodb.host=ds125831.mlab.com
spring.data.mongodb.port=25831
spring.data.mongodb.database=battlecards
spring.data.mongodb.username=battlecardsadmin
spring.data.mongodb.password=h31d3r
server.port=8090